apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'//权限框架
android {
    signingConfigs {
        debug {
            storeFile file('E:\\Android Work\\BusStation\\FlyPanda_Bus_Station.jks')
            storePassword '000000'
            keyAlias = 'busstation'
            keyPassword '000000'
        }
        release {
            storeFile file('E:\\Android Work\\BusStation\\FlyPanda_Bus_Station.jks')
            storePassword '000000'
            keyPassword '000000'
            keyAlias = 'busstation'
        }
    }
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.busstation"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.amap.api:3dmap:6.9.2' //3D
    implementation 'com.amap.api:search:6.9.2'//搜索
    implementation 'com.amap.api:location:3.3.0'//定位
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.zincPower:JPermission:0.5'//权限框架
}
